spring.application.name=DataMapping


spring.datasource.url = jdbc:mysql://localhost:3306/mapping_v2
spring.datasource.username = root
spring.datasource.password = Dhruv@1392
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
